const flags = {};
flags.AFG = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Afghanistan.svg/3000px-Flag_of_Afghanistan.svg.png';
flags.ALB = '//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Albania.svg/3000px-Flag_of_Albania.svg.png';
flags.ALG = '//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Algeria.svg/3000px-Flag_of_Algeria.svg.png';
flags.ASA = '//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_American_Samoa.svg/3000px-Flag_of_American_Samoa.svg.png';
flags.AND = '//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Andorra.svg/22px-Flag_of_Andorra.svg.png';
flags.ANG = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Flag_of_Angola.svg/3000px-Flag_of_Angola.svg.png';
flags.AIA = '//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Anguilla.svg/3000px-Flag_of_Anguilla.svg.png';
flags.ATG = '//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Antigua_and_Barbuda.svg/3000px-Flag_of_Antigua_and_Barbuda.svg.png';
flags.ARG = '//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/3000px-Flag_of_Argentina.svg.png';
flags.ARM = '//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/3000px-Flag_of_Armenia.svg.png';
flags.ARU = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Aruba.svg/3000px-Flag_of_Aruba.svg.png';
flags.AUS = '//upload.wikimedia.org/wikipedia/en/thumb/b/b9/Flag_of_Australia.svg/3000px-Flag_of_Australia.svg.png';
flags.AUT = '//upload.wikimedia.org/wikipedia/commons/thumb/4/41/Flag_of_Austria.svg/3000px-Flag_of_Austria.svg.png';
flags.AZE = '//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/3000px-Flag_of_Azerbaijan.svg.png';
flags.BAH = '//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Flag_of_the_Bahamas.svg/3000px-Flag_of_the_Bahamas.svg.png';
flags.BHR = '//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Bahrain.svg/3000px-Flag_of_Bahrain.svg.png';
flags.BAN = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Flag_of_Bangladesh.svg/3000px-Flag_of_Bangladesh.svg.png';
flags.BRB = '//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Barbados.svg/3000px-Flag_of_Barbados.svg.png';
flags.BLR = '//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Belarus.svg/3000px-Flag_of_Belarus.svg.png';
flags.BEL = '//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Belgium_%28civil%29.svg/3000px-Flag_of_Belgium_%28civil%29.svg.png';
flags.BLZ = '//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Flag_of_Belize.svg/3000px-Flag_of_Belize.svg.png';
flags.BEN = '//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Benin.svg/3000px-Flag_of_Benin.svg.png';
flags.BER = '//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bermuda.svg/3000px-Flag_of_Bermuda.svg.png';
flags.BHU = '//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Flag_of_Bhutan.svg/3000px-Flag_of_Bhutan.svg.png';
flags.BOL = '//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/22px-Flag_of_Bolivia.svg.png';
flags.BIH = '//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Flag_of_Bosnia_and_Herzegovina.svg/3000px-Flag_of_Bosnia_and_Herzegovina.svg.png';
flags.BOT = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_Botswana.svg/3000px-Flag_of_Botswana.svg.png';
flags.BRA = '//upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/22px-Flag_of_Brazil.svg.png';
flags.VGB = '//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Flag_of_the_British_Virgin_Islands.svg/3000px-Flag_of_the_British_Virgin_Islands.svg.png';
flags.BRU = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Brunei.svg/3000px-Flag_of_Brunei.svg.png';
flags.BUL = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/3000px-Flag_of_Bulgaria.svg.png';
flags.BFA = '//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Burkina_Faso.svg/3000px-Flag_of_Burkina_Faso.svg.png';
flags.BDI = '//upload.wikimedia.org/wikipedia/commons/thumb/5/50/Flag_of_Burundi.svg/3000px-Flag_of_Burundi.svg.png';
flags.CAM = '//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/3000px-Flag_of_Cambodia.svg.png';
flags.CMR = '//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/3000px-Flag_of_Cameroon.svg.png';
flags.CAN = '//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/3000px-Flag_of_Canada.svg.png';
flags.CPV = '//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Cape_Verde.svg/3000px-Flag_of_Cape_Verde.svg.png';
flags.CAY = '//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_the_Cayman_Islands.svg/3000px-Flag_of_the_Cayman_Islands.svg.png';
flags.CTA = '//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Central_African_Republic.svg/3000px-Flag_of_the_Central_African_Republic.svg.png';
flags.CHA = '//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Flag_of_Chad.svg/3000px-Flag_of_Chad.svg.png';
flags.CHI = '//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Flag_of_Chile.svg/3000px-Flag_of_Chile.svg.png';
flags.CHN = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/3000px-Flag_of_the_People%27s_Republic_of_China.svg.png';
flags.TPE = '//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Chinese_Taipei_for_Olympic_games.svg/3000px-Flag_of_Chinese_Taipei_for_Olympic_games.svg.png';
flags.COL = '//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Colombia.svg/3000px-Flag_of_Colombia.svg.png';
flags.COM = '//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Flag_of_the_Comoros.svg/3000px-Flag_of_the_Comoros.svg.png';
flags.CGO = '//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_the_Republic_of_the_Congo.svg/3000px-Flag_of_the_Republic_of_the_Congo.svg.png';
flags.COK = '//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_the_Cook_Islands.svg/3000px-Flag_of_the_Cook_Islands.svg.png';
flags.CRC = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Flag_of_Costa_Rica.svg/3000px-Flag_of_Costa_Rica.svg.png';
flags.CRO = '//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/3000px-Flag_of_Croatia.svg.png';
flags.CUB = '//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Cuba.svg/3000px-Flag_of_Cuba.svg.png';
flags.CUW = '//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_Cura%C3%A7ao.svg/3000px-Flag_of_Cura%C3%A7ao.svg.png';
flags.CYP = '//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Cyprus.svg/3000px-Flag_of_Cyprus.svg.png';
flags.CZE = '//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/3000px-Flag_of_the_Czech_Republic.svg.png';
flags.DEN = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/3000px-Flag_of_Denmark.svg.png';
flags.DJI = '//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_Djibouti.svg/3000px-Flag_of_Djibouti.svg.png';
flags.DMA = '//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Flag_of_Dominica.svg/3000px-Flag_of_Dominica.svg.png';
flags.DOM = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_the_Dominican_Republic.svg/3000px-Flag_of_the_Dominican_Republic.svg.png';
flags.COD = '//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/3000px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png';
flags.ECU = '//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/3000px-Flag_of_Ecuador.svg.png';
flags.EGY = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/3000px-Flag_of_Egypt.svg.png';
flags.SLV = '//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Flag_of_El_Salvador.svg/3000px-Flag_of_El_Salvador.svg.png';
flags.ENG = '//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/3000px-Flag_of_England.svg.png';
flags.EQG = '//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Equatorial_Guinea.svg/3000px-Flag_of_Equatorial_Guinea.svg.png';
flags.ERI = '//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Eritrea.svg/3000px-Flag_of_Eritrea.svg.png';
flags.EST = '//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_Estonia.svg/3000px-Flag_of_Estonia.svg.png';
flags.ETH = '//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_Ethiopia.svg/3000px-Flag_of_Ethiopia.svg.png';
flags.FRO = '//upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Flag_of_the_Faroe_Islands.svg/3000px-Flag_of_the_Faroe_Islands.svg.png';
flags.FIJ = '//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Fiji.svg/3000px-Flag_of_Fiji.svg.png';
flags.FIN = '//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Finland.svg/3000px-Flag_of_Finland.svg.png';
flags.FRA = '//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/3000px-Flag_of_France.svg.png';
flags.GAB = '//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Gabon.svg/3000px-Flag_of_Gabon.svg.png';
flags.GAM = '//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_The_Gambia.svg/3000px-Flag_of_The_Gambia.svg.png';
flags.GEO = '//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Georgia.svg/3000px-Flag_of_Georgia.svg.png';
flags.GER = '//upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/3000px-Flag_of_Germany.svg.png';
flags.GHA = '//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/3000px-Flag_of_Ghana.svg.png';
flags.GIB = '//upload.wikimedia.org/wikipedia/commons/thumb/0/02/Flag_of_Gibraltar.svg/3000px-Flag_of_Gibraltar.svg.png';
flags.GRE = '//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/3000px-Flag_of_Greece.svg.png';
flags.GRN = '//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Grenada.svg/3000px-Flag_of_Grenada.svg.png';
flags.GUM = '//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Flag_of_Guam.svg/3000px-Flag_of_Guam.svg.png';
flags.GUA = '//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Guatemala.svg/3000px-Flag_of_Guatemala.svg.png';
flags.GUI = '//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_Guinea.svg/3000px-Flag_of_Guinea.svg.png';
flags.GNB = '//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Guinea-Bissau.svg/3000px-Flag_of_Guinea-Bissau.svg.png';
flags.GUY = '//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_Guyana.svg/3000px-Flag_of_Guyana.svg.png';
flags.HAI = '//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Haiti.svg/3000px-Flag_of_Haiti.svg.png';
flags.HON = '//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Flag_of_Honduras.svg/3000px-Flag_of_Honduras.svg.png';
flags.HKG = '//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Hong_Kong.svg/3000px-Flag_of_Hong_Kong.svg.png';
flags.HUN = '//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Flag_of_Hungary.svg/3000px-Flag_of_Hungary.svg.png';
flags.ISL = '//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/3000px-Flag_of_Iceland.svg.png';
flags.IND = '//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/3000px-Flag_of_India.svg.png';
flags.IDN = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Indonesia.svg/3000px-Flag_of_Indonesia.svg.png';
flags.IRN = '//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/3000px-Flag_of_Iran.svg.png';
flags.IRQ = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Iraq.svg/3000px-Flag_of_Iraq.svg.png';
flags.ISR = '//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/3000px-Flag_of_Israel.svg.png';
flags.ITA = '//upload.wikimedia.org/wikipedia/en/thumb/0/03/Flag_of_Italy.svg/3000px-Flag_of_Italy.svg.png';
flags.CIV = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_C%C3%B4te_d%27Ivoire.svg/3000px-Flag_of_C%C3%B4te_d%27Ivoire.svg.png';
flags.JAM = '//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Flag_of_Jamaica.svg/3000px-Flag_of_Jamaica.svg.png';
flags.JPN = '//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/3000px-Flag_of_Japan.svg.png';
flags.JOR = '//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/3000px-Flag_of_Jordan.svg.png';
flags.KAZ = '//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/3000px-Flag_of_Kazakhstan.svg.png';
flags.KEN = '//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Kenya.svg/3000px-Flag_of_Kenya.svg.png';
flags.KVX = '//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Kosovo.svg/3000px-Flag_of_Kosovo.svg.png';
flags.KUW = '//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Kuwait.svg/3000px-Flag_of_Kuwait.svg.png';
flags.KGZ = '//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Kyrgyzstan.svg/3000px-Flag_of_Kyrgyzstan.svg.png';
flags.LAO = '//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Flag_of_Laos.svg/3000px-Flag_of_Laos.svg.png';
flags.LVA = '//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Latvia.svg/3000px-Flag_of_Latvia.svg.png';
flags.LIB = '//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Lebanon.svg/3000px-Flag_of_Lebanon.svg.png';
flags.LES = '//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Flag_of_Lesotho.svg/3000px-Flag_of_Lesotho.svg.png';
flags.LBR = '//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Liberia.svg/3000px-Flag_of_Liberia.svg.png';
flags.LBY = '//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Libya.svg/3000px-Flag_of_Libya.svg.png';
flags.LIE = '//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/3000px-Flag_of_Liechtenstein.svg.png';
flags.LTU = '//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Lithuania.svg/3000px-Flag_of_Lithuania.svg.png';
flags.LUX = '//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Luxembourg.svg/3000px-Flag_of_Luxembourg.svg.png';
flags.MAC = '//upload.wikimedia.org/wikipedia/commons/thumb/6/63/Flag_of_Macau.svg/3000px-Flag_of_Macau.svg.png';
flags.MKD = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_Macedonia.svg/3000px-Flag_of_Macedonia.svg.png';
flags.MAD = '//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Madagascar.svg/3000px-Flag_of_Madagascar.svg.png';
flags.MWI = '//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_Malawi.svg/3000px-Flag_of_Malawi.svg.png';
flags.MAS = '//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Malaysia.svg/3000px-Flag_of_Malaysia.svg.png';
flags.MDV = '//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Flag_of_Maldives.svg/3000px-Flag_of_Maldives.svg.png';
flags.MLI = '//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Mali.svg/3000px-Flag_of_Mali.svg.png';
flags.MLT = '//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Malta.svg/3000px-Flag_of_Malta.svg.png';
flags.MTN = '//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Flag_of_Mauritania.svg/3000px-Flag_of_Mauritania.svg.png';
flags.MRI = '//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Mauritius.svg/3000px-Flag_of_Mauritius.svg.png';
flags.MEX = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/3000px-Flag_of_Mexico.svg.png';
flags.MDA = '//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Moldova.svg/3000px-Flag_of_Moldova.svg.png';
flags.MNG = '//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Flag_of_Mongolia.svg/3000px-Flag_of_Mongolia.svg.png';
flags.MNE = '//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Montenegro.svg/3000px-Flag_of_Montenegro.svg.png';
flags.MSR = '//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Montserrat.svg/3000px-Flag_of_Montserrat.svg.png';
flags.MAR = '//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/3000px-Flag_of_Morocco.svg.png';
flags.MOZ = '//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Mozambique.svg/3000px-Flag_of_Mozambique.svg.png';
flags.MYA = '//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_Myanmar.svg/3000px-Flag_of_Myanmar.svg.png';
flags.NAM = '//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Namibia.svg/3000px-Flag_of_Namibia.svg.png';
flags.NEP = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Flag_of_Nepal.svg/16px-Flag_of_Nepal.svg.png';
flags.NED = '//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/3000px-Flag_of_the_Netherlands.svg.png';
flags.NCL = '//upload.wikimedia.org/wikipedia/commons/thumb/4/43/New_Caledonia_flags_merged_%282017%29.svg/3000px-New_Caledonia_flags_merged_%282017%29.svg.png';
flags.NZL = '//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flag_of_New_Zealand.svg/3000px-Flag_of_New_Zealand.svg.png';
flags.NCA = '//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Nicaragua.svg/3000px-Flag_of_Nicaragua.svg.png';
flags.NIG = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flag_of_Niger.svg/18px-Flag_of_Niger.svg.png';
flags.NGA = '//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/3000px-Flag_of_Nigeria.svg.png';
flags.PRK = '//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Flag_of_North_Korea.svg/3000px-Flag_of_North_Korea.svg.png';
flags.NIR = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Flag_of_Northern_Ireland.svg/3000px-Flag_of_Northern_Ireland.svg.png';
flags.NOR = '//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/3000px-Flag_of_Norway.svg.png';
flags.OMA = '//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Oman.svg/3000px-Flag_of_Oman.svg.png';
flags.PAK = '//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Flag_of_Pakistan.svg/3000px-Flag_of_Pakistan.svg.png';
flags.PLE = '//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Palestine.svg/3000px-Flag_of_Palestine.svg.png';
flags.PAN = '//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Flag_of_Panama.svg/3000px-Flag_of_Panama.svg.png';
flags.PNG = '//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flag_of_Papua_New_Guinea.svg/3000px-Flag_of_Papua_New_Guinea.svg.png';
flags.PAR = '//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Flag_of_Paraguay.svg/3000px-Flag_of_Paraguay.svg.png';
flags.PER = '//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/3000px-Flag_of_Peru.svg.png';
flags.PHI = '//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_Philippines.svg/3000px-Flag_of_the_Philippines.svg.png';
flags.POL = '//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/3000px-Flag_of_Poland.svg.png';
flags.POR = '//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/3000px-Flag_of_Portugal.svg.png';
flags.PUR = '//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/3000px-Flag_of_Puerto_Rico.svg.png';
flags.QAT = '//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/3000px-Flag_of_Qatar.svg.png';
flags.IRL = '//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/3000px-Flag_of_Ireland.svg.png';
flags.ROU = '//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Flag_of_Romania.svg/3000px-Flag_of_Romania.svg.png';
flags.RUS = '//upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/3000px-Flag_of_Russia.svg.png';
flags.RWA = '//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Rwanda.svg/3000px-Flag_of_Rwanda.svg.png';
flags.SKN = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Saint_Kitts_and_Nevis.svg/3000px-Flag_of_Saint_Kitts_and_Nevis.svg.png';
flags.LCA = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Saint_Lucia.svg/3000px-Flag_of_Saint_Lucia.svg.png';
flags.VIN = '//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Flag_of_Saint_Vincent_and_the_Grenadines.svg/3000px-Flag_of_Saint_Vincent_and_the_Grenadines.svg.png';
flags.SAM = '//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Flag_of_Samoa.svg/3000px-Flag_of_Samoa.svg.png';
flags.SMR = '//upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Flag_of_San_Marino.svg/3000px-Flag_of_San_Marino.svg.png';
flags.STP = '//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Sao_Tome_and_Principe.svg/3000px-Flag_of_Sao_Tome_and_Principe.svg.png';
flags.KSA = '//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/3000px-Flag_of_Saudi_Arabia.svg.png';
flags.SCO = '//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Flag_of_Scotland.svg/3000px-Flag_of_Scotland.svg.png';
flags.SEN = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/3000px-Flag_of_Senegal.svg.png';
flags.SRB = '//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/3000px-Flag_of_Serbia.svg.png';
flags.SEY = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Seychelles.svg/3000px-Flag_of_Seychelles.svg.png';
flags.SLE = '//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Sierra_Leone.svg/3000px-Flag_of_Sierra_Leone.svg.png';
flags.SIN = '//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Singapore.svg/3000px-Flag_of_Singapore.svg.png';
flags.SVK = '//upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/3000px-Flag_of_Slovakia.svg.png';
flags.SVN = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/3000px-Flag_of_Slovenia.svg.png';
flags.SOL = '//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flag_of_the_Solomon_Islands.svg/3000px-Flag_of_the_Solomon_Islands.svg.png';
flags.SOM = '//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Somalia.svg/3000px-Flag_of_Somalia.svg.png';
flags.RSA = '//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/3000px-Flag_of_South_Africa.svg.png';
flags.KOR = '//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/3000px-Flag_of_South_Korea.svg.png';
flags.SSD = '//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_South_Sudan.svg/3000px-Flag_of_South_Sudan.svg.png';
flags.ESP = '//upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/3000px-Flag_of_Spain.svg.png';
flags.SRI = '//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Flag_of_Sri_Lanka.svg/3000px-Flag_of_Sri_Lanka.svg.png';
flags.SDN = '//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Flag_of_Sudan.svg/3000px-Flag_of_Sudan.svg.png';
flags.SUR = '//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Suriname.svg/3000px-Flag_of_Suriname.svg.png';
flags.SWZ = '//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Flag_of_Swaziland.svg/3000px-Flag_of_Swaziland.svg.png';
flags.SWE = '//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/3000px-Flag_of_Sweden.svg.png';
flags.SUI = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/16px-Flag_of_Switzerland.svg.png';
flags.SYR = '//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Flag_of_Syria.svg/3000px-Flag_of_Syria.svg.png';
flags.TAH = '//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Flag_of_French_Polynesia.svg/3000px-Flag_of_French_Polynesia.svg.png';
flags.TJK = '//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Flag_of_Tajikistan.svg/3000px-Flag_of_Tajikistan.svg.png';
flags.TAN = '//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Tanzania.svg/3000px-Flag_of_Tanzania.svg.png';
flags.THA = '//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Thailand.svg/3000px-Flag_of_Thailand.svg.png';
flags.TLS = '//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Flag_of_East_Timor.svg/3000px-Flag_of_East_Timor.svg.png';
flags.TOG = '//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Togo.svg/3000px-Flag_of_Togo.svg.png';
flags.TGA = '//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Tonga.svg/3000px-Flag_of_Tonga.svg.png';
flags.TRI = '//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Trinidad_and_Tobago.svg/3000px-Flag_of_Trinidad_and_Tobago.svg.png';
flags.TUN = '//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/3000px-Flag_of_Tunisia.svg.png';
flags.TUR = '//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Turkey.svg/3000px-Flag_of_Turkey.svg.png';
flags.TKM = '//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Turkmenistan.svg/3000px-Flag_of_Turkmenistan.svg.png';
flags.TCA = '//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_the_Turks_and_Caicos_Islands.svg/3000px-Flag_of_the_Turks_and_Caicos_Islands.svg.png';
flags.UGA = '//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Uganda.svg/3000px-Flag_of_Uganda.svg.png';
flags.UKR = '//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/3000px-Flag_of_Ukraine.svg.png';
flags.UAE = '//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/3000px-Flag_of_the_United_Arab_Emirates.svg.png';
flags.USA = '//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/3000px-Flag_of_the_United_States.svg.png';
flags.URU = '//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/3000px-Flag_of_Uruguay.svg.png';
flags.VIR = '//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Flag_of_the_United_States_Virgin_Islands.svg/3000px-Flag_of_the_United_States_Virgin_Islands.svg.png';
flags.UZB = '//upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/3000px-Flag_of_Uzbekistan.svg.png';
flags.VAN = '//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Vanuatu.svg/3000px-Flag_of_Vanuatu.svg.png';
flags.VEN = '//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Venezuela.svg/3000px-Flag_of_Venezuela.svg.png';
flags.VIE = '//upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/3000px-Flag_of_Vietnam.svg.png';
flags.WAL = 'https://upload.wikimedia.org/wikipedia/commons/d/dc/Flag_of_Wales.svg';
flags.YEM = '//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Flag_of_Yemen.svg/3000px-Flag_of_Yemen.svg.png';
flags.ZAM = '//upload.wikimedia.org/wikipedia/commons/thumb/0/06/Flag_of_Zambia.svg/3000px-Flag_of_Zambia.svg.png';
flags.ZIM = '//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Flag_of_Zimbabwe.svg/3000px-Flag_of_Zimbabwe.svg.png';

export default flags;